{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "python310",
      "ignore": [
        "venv",
        ".venv",
        ".env",
        "*.pyc",
        "__pycache__"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
